Taxa de acerto geral: 82.56% 

Taxa de acerto da classe LPREP
LPREP: 54.55% 
Total da classe: 54.55%

Taxa de acerto da classe VTD
VTD: 72.06% 
Total da classe: 72.06%

Taxa de acerto da classe ART
ART: 90.43% 
Total da classe: 90.43%

Taxa de acerto da classe N
N: 86.18% 
Total da classe: 86.18%

Taxa de acerto da classe PREP+ART
PREP+ART: 91.43% 
Total da classe: 91.43%

Taxa de acerto da classe ,
,: 84.00% 
Total da classe: 84.00%

Taxa de acerto da classe VLIG
VLIG: 77.78% 
Total da classe: 77.78%

Taxa de acerto da classe ADJ
ADJ: 82.97% 
Total da classe: 82.97%

Taxa de acerto da classe PR
PR: 88.89% 
Total da classe: 88.89%

Taxa de acerto da classe VBI
VBI: 40.00% 
Total da classe: 40.00%

Taxa de acerto da classe .
.: 95.83% 
Total da classe: 95.83%

Taxa de acerto da classe LADV
LADV: 75.00% 
Total da classe: 75.00%

Taxa de acerto da classe PPS
PPS: 71.43% 
Total da classe: 71.43%

Taxa de acerto da classe VAUX
VAUX: 75.86% 
Total da classe: 75.86%

Taxa de acerto da classe PREP
PREP: 88.39% 
Total da classe: 88.39%

Taxa de acerto da classe (
(: 92.31% 
Total da classe: 92.31%

Taxa de acerto da classe )
): 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe ADV
ADV: 81.25% 
Total da classe: 81.25%

Taxa de acerto da classe CONJCOORD
CONJCOORD: 84.44% 
Total da classe: 84.44%

Taxa de acerto da classe RES
RES: 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe :
:: 80.00% 
Total da classe: 80.00%

Taxa de acerto da classe PREP+PD
PREP+PD: 87.50% 
Total da classe: 87.50%

Taxa de acerto da classe VTI
VTI: 57.14% 
Total da classe: 57.14%

Taxa de acerto da classe VBI+PPOA
VBI+PPOA: 75.00% 
Total da classe: 75.00%

Taxa de acerto da classe PD
PD: 76.92% 
Total da classe: 76.92%

Taxa de acerto da classe PIND
PIND: 20.00% 
Total da classe: 20.00%

Taxa de acerto da classe NC
NC: 66.67% 
Total da classe: 66.67%

Taxa de acerto da classe NP
NP: 63.64% 
Total da classe: 63.64%

Taxa de acerto da classe VLIG+PPOA
VLIG+PPOA: 0.00% 
Total da classe: 0.00%

Taxa de acerto da classe CONJSUB
CONJSUB: 84.62% 
Total da classe: 84.62%

Taxa de acerto da classe PAPASS
PAPASS: 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe -
-: 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe VTD+PPOA
VTD+PPOA: 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe VINT
VINT: 73.33% 
Total da classe: 73.33%

Taxa de acerto da classe VAUX+PPOA
VAUX+PPOA: 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe PPR
PPR: 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe INT
INT: 0.00% 
Total da classe: 0.00%

Taxa de acerto da classe PREP+PPR
PREP+PPR: 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe ;
;: 0.00% 
Total da classe: 0.00%

Taxa de acerto da classe PPOA
PPOA: 60.00% 
Total da classe: 60.00%

Taxa de acerto da classe LCONJ
LCONJ: 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe "
": 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe VTD+PAPASS
VTD+PAPASS: 0.00% 
Total da classe: 0.00%

Taxa de acerto da classe [
[: 50.00% 
Total da classe: 50.00%

Taxa de acerto da classe ]
]: 100.00% 
Total da classe: 100.00%

Taxa de acerto da classe ORD
ORD: 100.00% 
Total da classe: 100.00%

